<!DOCTYPE html>
<html>

<head>
  <title>Allison Nguyen</title>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }

  .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }

  .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}

body {
  background-color: #004643;
  display: flex;
  justify-content: center;
}

.name {
  color: #fffffe;
}

.social-icons a {
  color: #fffffe;
  text-decoration: none;
}

.link {
  background-color: #f9bc60;
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}

.link {
  background-color: #f9bc60;
  display: flex;
  align-items: center;
  padding: 5px;
}

* {
  border: thin red solid;
}


.name {
  color: #fffffe;
  display: flex;
  justify-content: center;
}

.banner {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}


</style>


</head>

<body>
  <div class="banner">
    <img src="/thumbnails/headshot.png" alt="Allison Nguyen headshot" class="banner-image">
  </div>

  <div class="name">
    Allison Nguyen
  </div>

  <div class="social-icons">

    <a href="https://github.com/allsn/" target="_blank">
      <img src="thumbnails/githubicon.png" class="thumbnail">
    </a>

    <a href="https://www.linkedin.com/in/allison-t-nguyen/" target="_blank" >
      <img src="thumbnails/linkedinicon.png" class="thumbnail">
    </a>

    <a href="https://www.instagram.com/allie_tn/" target="_blank">
      <img src="thumbnails/instagramicon.png" class="thumbnail">
    </a>

  </div>

  <div class="link">
    <img src="thumbnails/codepic.jpg" class="thumbnail">

    <a target="_blank" href="https://www.forbes.com/sites/cherylrobinson/2024/04/03/career-pivot-strategy-for-the-remainder-of-2024/">Career Pivot Strategy For The Remainder of 2024 - Forbes</a>
  </div>

  <div class="link">
    <img src="/thumbnails/europe.jpg" class="thumbnail">

    <a target="_blank" href="https://www.travelandleisure.com/trip-ideas/european-destinations-day-trip">Super Charming European Cities Well Worth a Day Trip - Travel + Leisure</a>
  </div>

  <div class="link">
    <img src="thumbnails/sandwich.jpg" class="thumbnail">

    <a target="_blank" href="https://www.brit.co/fancy-sandwich-recipes/">Fancy Sandwiches That Are Worthy Of The Dinner Table - Brit + Co</a>
  </div>

</body>

</html>
